<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <!--menu html-->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/backmenuhome">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@drawable/html_5" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HTML"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <!--menu javascript-->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/backmenuhome">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_javascript"
                    android:layout_gravity="center"
                    />

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java Script"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginTop="5sp"/>
        </LinearLayout>
        <!--menu react js-->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/backmenuhome">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_reactjs"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="React JS"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
        <!--menu c++-->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/backmenuhome"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/c"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C++"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
        <!--menu python-->
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/backmenuhome"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/python"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Python"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>